MONGODB_CONNECTION=mongodb+srv://ExpressDB:123@cluster0.lnwfs91.mongodb.net/CompanyDB

ACCESS_TOKEN_SECRET=BetterPikin
ACCESS_TOKEN_EXPIRESIN=2m
REFRESH_TOKEN_SECRET=Asiwaju
REFRESH_TOKEN_EXPIRESIN=10m